# MyApplication

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zl/zhanglong/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zl/zhanglong/myapplication/: ApiService.java  IpData.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/zl/zhanglong/myapplication/: ExampleUnitTest.java
